<circuit animate="0" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" reactStep="50" Speed_sps="1000000">

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-150
<item y="-16" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="80" circRot="nan" valLabely="0" boardRot="-1000000" V_size="50" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-150" x="60" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#ff6347" Show_id="false" vflip="1" objectName="Rectangle-150" rotation="0"/>

Unique  Id: TextComponent-149: 
Circuit Id: TextComponent-149
<item y="-512" Text="LED SLOT SULL." boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="2.1789644858739335e+243" Fixed_Width="false" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="5" hflip="1" labelx="-16" id="TextComponent-149" x="-112" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-149" rotation="0"/>

Unique  Id: Rectangle-148: 
Circuit Id: Rectangle-148
<item y="-472" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="150" circRot="nan" valLabely="0" boardRot="-1000000" V_size="100" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-148" x="-56" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#bc8f8f" Show_id="false" vflip="1" objectName="Rectangle-148" rotation="0"/>

Unique  Id: Rectangle-147: 
Circuit Id: Rectangle-147
<item y="-104" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="80" circRot="nan" valLabely="0" boardRot="-1000000" V_size="50" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-147" x="-560" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#ff6347" Show_id="false" vflip="1" objectName="Rectangle-147" rotation="0"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item y="-248" Text="BUZZER SLOT FULL..." boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="0" Fixed_Width="true" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="5" hflip="1" labelx="-16" id="TextComponent-146" x="-556" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-146" rotation="0"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item y="-260" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="220" circRot="nan" valLabely="0" boardRot="-1000000" V_size="150" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-145" x="-536" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#f5deb3" Show_id="false" vflip="1" objectName="Rectangle-145" rotation="0"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-144
<item y="-192" Text="IR SENSOR -2 ... TEXT ..." boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="2.1220284944104753e-312" Fixed_Width="true" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="5" hflip="1" labelx="-16" id="TextComponent-144" x="84" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-144" rotation="0"/>

Unique  Id: Rectangle-143: 
Circuit Id: Rectangle-143
<item y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="250" circRot="nan" valLabely="0" boardRot="-1000000" V_size="150" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-143" x="172" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#f4a460" Show_id="false" vflip="1" objectName="Rectangle-143" rotation="0"/>

Unique  Id: TextComponent-142: 
Circuit Id: TextComponent-142
<item y="-356" Text="Servo Motor -Parkin gate" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="5" hflip="1" labelx="-16" id="TextComponent-142" x="116" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-142" rotation="0"/>

Unique  Id: Rectangle-141: 
Circuit Id: Rectangle-141
<item y="-320" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="100" circRot="0" valLabely="0" boardRot="-1000000" V_size="50" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-141" x="-24" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#ff6347" Show_id="false" vflip="1" objectName="Rectangle-141" rotation="0"/>

Unique  Id: Rectangle-140: 
Circuit Id: Rectangle-140
<item y="-296" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="250" circRot="nan" valLabely="0" boardRot="-1000000" V_size="150" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-140" x="208" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#9acd32" Show_id="false" vflip="1" objectName="Rectangle-140" rotation="0"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-139
<item y="-648" Text="POWER SUPPLY. ..." boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="5" hflip="1" labelx="-16" id="TextComponent-139" x="12" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-139" rotation="0"/>

Unique  Id: Rectangle-138: 
Circuit Id: Rectangle-138
<item y="-608" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="150" circRot="nan" valLabely="0" boardRot="-1000000" V_size="100" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-138" x="68" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#ff6347" Show_id="false" vflip="1" objectName="Rectangle-138" rotation="0"/>

Unique  Id: TextComponent-136: 
Circuit Id: TextComponent-136
<item y="-456" Text="IR SENSOR-1..." boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="5" hflip="1" labelx="-16" id="TextComponent-136" x="56" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-136" rotation="0"/>

Unique  Id: Rectangle-135: 
Circuit Id: Rectangle-135
<item y="-472" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="280" circRot="0" valLabely="0" boardRot="-1000000" V_size="100" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-135" x="180" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#f4a460" Show_id="false" vflip="1" objectName="Rectangle-135" rotation="0"/>

Unique  Id: TextComponent-134: 
Circuit Id: TextComponent-134
<item y="-608" Text="LCD DISPLAY &#xa;DISPLAY SLOT AVAILABILITY..." boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" circRot="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" labelrot="0" Border="1" valLabelx="0" itemtype="TextComponent" Margin="20" hflip="1" labelx="-16" id="TextComponent-134" x="-596" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Show_id="false" Font_Size="10" vflip="1" objectName="TextComponent-134" rotation="0"/>

Unique  Id: Rectangle-133: 
Circuit Id: Rectangle-133
<item y="-528" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="250" circRot="-5.4861292803319049e+303" valLabely="0" boardRot="-1000000" V_size="250" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-133" x="-512" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#a0a0a4" Show_id="false" vflip="1" objectName="Rectangle-133" rotation="0"/>

Unique  Id: Rectangle-132: 
Circuit Id: Rectangle-132
<item y="-232" boardPos="-1e+06,-1e+06" valLabRot="0" H_size="50" circRot="0" valLabely="0" boardRot="-1000000" V_size="30" labelrot="0" Border="2" valLabelx="0" itemtype="Rectangle" hflip="1" labelx="-16" Z_Value="-1" id="Rectangle-132" x="-880" labely="-24" circPos="0,0" Opacity="1" mainComp="false" Color="#a0a0a4" Show_id="false" vflip="1" objectName="Rectangle-132" rotation="0"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item y="-280" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="7.0638307249631051e-304" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Servo" hflip="1" labelx="-16" id="Servo-2" x="260" labely="-40" circPos="0,0" mainComp="false" Show_id="true" Speed="0.20000000000000001" vflip="1" objectName="Servo-2" rotation="0"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item y="-420" boardPos="-1e+06,-1e+06" valLabRot="0" Mhz="16" Name="arduinoUno" circRot="5.4891894820613177e-316" Program="Parking_system.ino.hex" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" labelx="100" Logic_Symbol="false" id="Arduino Uno-3" x="-252" Init_gdb="false" labely="-21" circPos="0,0" mainComp="false" Show_id="true" vflip="1" objectName="Arduino Uno-3" Auto_Load="false" rotation="360"/>

Unique  Id: Hd44780-4: 
Circuit Id: Hd44780-4
<item y="-468" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="7.7877585112511219e-308" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Hd44780" hflip="1" labelx="70" Cols="16" id="Hd44780-4" x="-612" labely="-82" circPos="0,0" mainComp="false" Show_id="true" vflip="1" objectName="Hd44780-4" rotation="0" Rows="2"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item y="-484" boardPos="-1e+06,-1e+06" Poles="1" valLabRot="0" circRot="5.0901247089454389e-271" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Push" hflip="1" labelx="-16" Key="" id="Push-6" x="176" labely="-24" circPos="0,0" Norm_Close="false" mainComp="false" Show_id="false" vflip="1" objectName="Push-6" rotation="0"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item y="-128" boardPos="-1e+06,-1e+06" Poles="1" valLabRot="0" circRot="5.0901247089454389e-271" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Push" hflip="1" labelx="-16" Key="" id="Push-7" x="196" labely="-24" circPos="0,0" Norm_Close="false" mainComp="false" Show_id="false" vflip="1" objectName="Push-7" rotation="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item y="-500" boardPos="-1e+06,-1e+06" valLabRot="90" circRot="0" Show_res="true" valLabely="6" boardRot="-1000000" labelrot="0" valLabelx="-16" itemtype="Resistor" hflip="1" labelx="-12" Resistance="100" id="Resistor-8" x="60" Unit=" 立" labely="-20" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Resistor-8" rotation="90"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item y="-96" boardPos="-1e+06,-1e+06" valLabRot="90" circRot="0" Show_res="true" valLabely="6" boardRot="-1000000" labelrot="0" valLabelx="-16" itemtype="Resistor" hflip="1" labelx="-12" Resistance="100" id="Resistor-10" x="60" Unit=" 立" labely="-20" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Resistor-10" rotation="90"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item y="-440" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.4861292803319049e+303" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" id="Ground-11" x="276" labely="8" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Ground-11" rotation="0"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item y="-280" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="6.9518736541918602e-310" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" id="Ground-12" x="88" labely="8" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Ground-12" rotation="90"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item y="-172" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" id="Ground-13" x="276" labely="8" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Ground-13" rotation="0"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: Fixed Voltage-17
<item y="-28" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.3898693106328017e-312" Out="true" valLabely="8" Voltage="5" boardRot="-1000000" labelrot="0" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" labelx="-64" id="Fixed Voltage-17" x="60" Unit=" V" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Fixed Voltage-17" rotation="270"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item y="-588" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="9.5065411457378341e-312" Out="true" valLabely="8" Voltage="5" boardRot="-1000000" labelrot="0" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" labelx="-64" id="Fixed Voltage-18" x="60" Unit=" V" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Fixed Voltage-18" rotation="90"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item y="-308" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="6.7267266589409233e-312" Out="true" valLabely="8" Voltage="5" boardRot="-1000000" labelrot="0" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" labelx="-64" id="Fixed Voltage-19" x="-28" Unit=" V" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Fixed Voltage-19" rotation="90"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item y="-484" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" id="Node-86" x="64" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Node-86" rotation="0"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" id="Node-89" x="60" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Node-89" rotation="0"/>

Unique  Id: AudioOut-95: 
Circuit Id: AudioOut-95
<item y="-296" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.4861292803319049e+303" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="AudioOut" hflip="1" labelx="-20" id="AudioOut-95" x="-624" labely="-36" circPos="0,0" Buzzer="false" mainComp="false" Show_id="false" vflip="1" Impedance="8" objectName="AudioOut-95" rotation="180"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-96
<item y="-312" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.4861292803319049e+303" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" id="Ground-96" x="-544" labely="8" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Ground-96" rotation="180"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-98
<item y="-208" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="7.0652213961246721e-304" Show_res="true" valLabely="6" boardRot="-1000000" labelrot="0" valLabelx="-16" itemtype="Resistor" hflip="1" labelx="-12" Resistance="100" id="Resistor-98" x="-564" Unit=" 立" labely="-20" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Resistor-98" rotation="90"/>

Unique  Id: Fixed Voltage-100: 
Circuit Id: Fixed Voltage-100
<item y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="4.0742319208667369e-312" Out="true" valLabely="8" Voltage="5" boardRot="-1000000" labelrot="0" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" labelx="-64" id="Fixed Voltage-100" x="-564" Unit=" V" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Fixed Voltage-100" rotation="270"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item y="-268" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" id="Node-102" x="-564" labely="-24" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Node-102" rotation="0"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item y="-464" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="2.9687266331352487e-316" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Led" hflip="1" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" id="Led-105" x="-36" labely="-24" circPos="0,0" mainComp="false" Color="0" Show_id="false" vflip="1" Grounded="false" objectName="Led-105" rotation="0"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-106
<item y="-464" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" Show_res="true" valLabely="6" boardRot="-1000000" labelrot="0" valLabelx="-16" itemtype="Resistor" hflip="1" labelx="-12" Resistance="100" id="Resistor-106" x="-96" Unit=" 立" labely="-20" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Resistor-106" rotation="0"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item y="-428" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.4861292803319049e+303" valLabely="0" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" id="Ground-109" x="-16" labely="8" circPos="0,0" mainComp="false" Show_id="false" vflip="1" objectName="Ground-109" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item y="-128" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="212,-128,276,-128,276,-188" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Push-7-switch0pinN" id="Connector-15" x="212" labely="-24" circPos="0,0" mainComp="false" endpinid="Ground-13-Gnd" Show_id="false" enodeid="Circ_eNode-110" vflip="1" objectName="Connector-15" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-292" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-28,-292,212,-292,212,-296" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Fixed Voltage-19-outnod" id="Connector-20" x="-28" labely="-24" circPos="0,0" mainComp="false" endpinid="Servo-2-in0" Show_id="false" enodeid="Circ_eNode-111" vflip="1" objectName="Connector-20" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-280" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="104,-280,212,-280" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Ground-12-Gnd" id="Connector-21" x="104" labely="-24" circPos="0,0" mainComp="false" endpinid="Servo-2-in1" Show_id="false" enodeid="Circ_eNode-112" vflip="1" objectName="Connector-21" rotation="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="-80" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="60,-80,60,-44" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Resistor-10-rPin" id="Connector-22" x="60" labely="-24" circPos="0,0" mainComp="false" endpinid="Fixed Voltage-17-outnod" Show_id="false" enodeid="Circ_eNode-113" vflip="1" objectName="Connector-22" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-484" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="192,-484,276,-484,276,-456" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Push-6-switch0pinN" id="Connector-23" x="192" labely="-24" circPos="0,0" mainComp="false" endpinid="Ground-11-Gnd" Show_id="false" enodeid="Circ_eNode-114" vflip="1" objectName="Connector-23" rotation="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item y="-572" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="60,-572,60,-516" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Fixed Voltage-18-outnod" id="Connector-24" x="60" labely="-24" circPos="0,0" mainComp="false" endpinid="Resistor-8-lPin" Show_id="false" enodeid="Circ_eNode-115" vflip="1" objectName="Connector-24" rotation="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item y="-460" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-524,-460,-524,-356,-244,-356" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Hd44780-4-dataPin6" id="Connector-52" x="-524" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PD6" Show_id="false" enodeid="Circ_eNode-116" vflip="1" objectName="Connector-52" rotation="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item y="-460" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-516,-460,-516,-348,-244,-348" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Hd44780-4-dataPin7" id="Connector-53" x="-516" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PD7" Show_id="false" enodeid="Circ_eNode-117" vflip="1" objectName="Connector-53" rotation="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item y="-460" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-596,-460,-596,-308,-244,-308" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Hd44780-4-PinRS" id="Connector-54" x="-596" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PB3" Show_id="false" enodeid="Circ_eNode-118" vflip="1" objectName="Connector-54" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-460" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-580,-460,-580,-300,-244,-300" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Hd44780-4-PinEn" id="Connector-55" x="-580" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PB4" Show_id="false" enodeid="Circ_eNode-119" vflip="1" objectName="Connector-55" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-484" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="60,-484,64,-484" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Resistor-8-rPin" id="Connector-25" x="60" labely="-24" circPos="0,0" mainComp="false" endpinid="Node-86-0" Show_id="false" enodeid="Circ_eNode-120" vflip="1" objectName="Connector-25" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-128" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="180,-128,60,-128,60,-148" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Push-7-pinP0" id="Connector-16" x="180" labely="-24" circPos="0,0" mainComp="false" endpinid="Node-89-0" Show_id="false" enodeid="Circ_eNode-121" vflip="1" objectName="Connector-16" rotation="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item y="-460" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-532,-460,-532,-364,-244,-364" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Hd44780-4-dataPin5" id="Connector-84" x="-532" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PD5" Show_id="false" enodeid="Circ_eNode-122" vflip="1" objectName="Connector-84" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item y="-484" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="64,-484,160,-484" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Node-86-2" id="Connector-87" x="64" labely="-24" circPos="0,0" mainComp="false" endpinid="Push-6-pinP0" Show_id="false" enodeid="Circ_eNode-120" vflip="1" objectName="Connector-87" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item y="-484" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="64,-484,-316,-484,-316,-332,-244,-332" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Node-86-1" id="Connector-88" x="64" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PB0" Show_id="false" enodeid="Circ_eNode-120" vflip="1" objectName="Connector-88" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="60,-148,60,-112" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Node-89-2" id="Connector-90" x="60" labely="-24" circPos="0,0" mainComp="false" endpinid="Resistor-10-lPin" Show_id="false" enodeid="Circ_eNode-121" vflip="1" objectName="Connector-90" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="60,-148,-308,-148,-308,-316,-244,-316" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Node-89-1" id="Connector-91" x="60" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PB2" Show_id="false" enodeid="Circ_eNode-121" vflip="1" objectName="Connector-91" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item y="-264" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="212,-264,-64,-264,-64,-124,-352,-124,-352,-324,-244,-324" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Servo-2-in2" id="Connector-94" x="212" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PB1" Show_id="false" enodeid="Circ_eNode-123" vflip="1" objectName="Connector-94" rotation="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item y="-296" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-544,-296,-608,-296" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Ground-96-Gnd" id="Connector-97" x="-544" labely="-24" circPos="0,0" mainComp="false" endpinid="AudioOut-95-rPin" Show_id="false" enodeid="Circ_eNode-124" vflip="1" objectName="Connector-97" rotation="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item y="-288" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-608,-288,-564,-288,-564,-268" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="AudioOut-95-lPin" id="Connector-99" x="-608" labely="-24" circPos="0,0" mainComp="false" endpinid="Node-102-0" Show_id="false" enodeid="Circ_eNode-125" vflip="1" objectName="Connector-99" rotation="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item y="-192" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-564,-192,-564,-132" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Resistor-98-rPin" id="Connector-101" x="-564" labely="-24" circPos="0,0" mainComp="false" endpinid="Fixed Voltage-100-outnod" Show_id="false" enodeid="Circ_eNode-126" vflip="1" objectName="Connector-101" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item y="-268" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-564,-268,-564,-224" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Node-102-2" id="Connector-103" x="-564" labely="-24" circPos="0,0" mainComp="false" endpinid="Resistor-98-lPin" Show_id="false" enodeid="Circ_eNode-125" vflip="1" objectName="Connector-103" rotation="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item y="-268" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-564,-268,-388,-268,-388,-292,-244,-292" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Node-102-1" id="Connector-104" x="-564" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PB5" Show_id="false" enodeid="Circ_eNode-125" vflip="1" objectName="Connector-104" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item y="-464" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-80,-464,-52,-464" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Resistor-106-rPin" id="Connector-107" x="-80" labely="-24" circPos="0,0" mainComp="false" endpinid="Led-105-lPin" Show_id="false" enodeid="Circ_eNode-127" vflip="1" objectName="Connector-107" rotation="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item y="-464" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-112,-464,-268,-464,-268,-380,-244,-380" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Resistor-106-lPin" id="Connector-108" x="-112" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PD3" Show_id="false" enodeid="Circ_eNode-128" vflip="1" objectName="Connector-108" rotation="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item y="-464" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-20,-464,-16,-464,-16,-444" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Led-105-rPin" id="Connector-110" x="-20" labely="-24" circPos="0,0" mainComp="false" endpinid="Ground-109-Gnd" Show_id="false" enodeid="Circ_eNode-129" vflip="1" objectName="Connector-110" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item y="-460" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" valLabely="0" pointList="-540,-460,-540,-372,-244,-372" boardRot="-1000000" labelrot="0" valLabelx="0" itemtype="Connector" hflip="1" labelx="-16" startpinid="Hd44780-4-dataPin4" id="Connector-85" x="-540" labely="-24" circPos="0,0" mainComp="false" endpinid="Arduino Uno-3-PD4" Show_id="false" enodeid="Circ_eNode-130" vflip="1" objectName="Connector-85" rotation="0"/>
 
</circuit>
