<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" animate="0" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="8" mainComp="false" itemtype="Ground" circPos="0,0" y="-424" objectName="Ground-109" id="Ground-109" labelx="-16" x="44" valLabRot="0"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-106
<item hflip="1" Unit=" 立" Show_res="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" valLabelx="-16" labely="-20" mainComp="false" itemtype="Resistor" circPos="0,0" y="-464" objectName="Resistor-106" id="Resistor-106" Resistance="100" labelx="-12" x="-96" valLabRot="0"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item hflip="1" Color="0" Grounded="false" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="2.9687266331352487e-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" itemtype="Led" Threshold="2.3999999999999999" circPos="0,0" y="-464" objectName="Led-105" id="Led-105" Resistance="0.59999999999999998" labelx="-16" x="-12" valLabRot="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="nan" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" itemtype="Node" circPos="0,0" y="-268" objectName="Node-102" id="Node-102" labelx="-16" x="-564" valLabRot="0"/>

Unique  Id: Fixed Voltage-100: 
Circuit Id: Fixed Voltage-100
<item hflip="1" Unit=" V" Out="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" Show_Volt="true" circRot="4.0742319208667369e-312" boardPos="-1e+06,-1e+06" valLabely="8" rotation="270" valLabelx="-16" labely="-24" mainComp="false" Voltage="5" itemtype="Fixed Voltage" circPos="0,0" y="-140" objectName="Fixed Voltage-100" id="Fixed Voltage-100" labelx="-64" x="-564" valLabRot="0"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-98
<item hflip="1" Unit=" 立" Show_res="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="7.0652213961246721e-304" boardPos="-1e+06,-1e+06" valLabely="6" rotation="90" valLabelx="-16" labely="-20" mainComp="false" itemtype="Resistor" circPos="0,0" y="-208" objectName="Resistor-98" id="Resistor-98" Resistance="100" labelx="-12" x="-564" valLabRot="0"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-96
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabely="0" rotation="180" valLabelx="0" labely="8" mainComp="false" itemtype="Ground" circPos="0,0" y="-312" objectName="Ground-96" id="Ground-96" labelx="-16" x="-544" valLabRot="0"/>

Unique  Id: AudioOut-95: 
Circuit Id: AudioOut-95
<item hflip="1" Impedance="8" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabely="0" rotation="180" valLabelx="0" labely="-36" mainComp="false" itemtype="AudioOut" circPos="0,0" y="-296" objectName="AudioOut-95" id="AudioOut-95" Buzzer="false" labelx="-20" x="-624" valLabRot="0"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="nan" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" itemtype="Node" circPos="0,0" y="-148" objectName="Node-89" id="Node-89" labelx="-16" x="60" valLabRot="0"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="nan" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" itemtype="Node" circPos="0,0" y="-484" objectName="Node-86" id="Node-86" labelx="-16" x="64" valLabRot="0"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item hflip="1" Unit=" V" Out="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" Show_Volt="true" circRot="6.7267266589409233e-312" boardPos="-1e+06,-1e+06" valLabely="8" rotation="90" valLabelx="-16" labely="-24" mainComp="false" Voltage="5" itemtype="Fixed Voltage" circPos="0,0" y="-312" objectName="Fixed Voltage-19" id="Fixed Voltage-19" labelx="-64" x="60" valLabRot="0"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item hflip="1" Unit=" V" Out="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" Show_Volt="true" circRot="9.5065411457378341e-312" boardPos="-1e+06,-1e+06" valLabely="8" rotation="90" valLabelx="-16" labely="-24" mainComp="false" Voltage="5" itemtype="Fixed Voltage" circPos="0,0" y="-588" objectName="Fixed Voltage-18" id="Fixed Voltage-18" labelx="-64" x="60" valLabRot="0"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: Fixed Voltage-17
<item hflip="1" Unit=" V" Out="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" Show_Volt="true" circRot="5.3898693106328017e-312" boardPos="-1e+06,-1e+06" valLabely="8" rotation="270" valLabelx="-16" labely="-24" mainComp="false" Voltage="5" itemtype="Fixed Voltage" circPos="0,0" y="-72" objectName="Fixed Voltage-17" id="Fixed Voltage-17" labelx="-64" x="60" valLabRot="0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="nan" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="8" mainComp="false" itemtype="Ground" circPos="0,0" y="-172" objectName="Ground-13" id="Ground-13" labelx="-16" x="276" valLabRot="0"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="6.9518736541918602e-310" boardPos="-1e+06,-1e+06" valLabely="0" rotation="90" valLabelx="0" labely="8" mainComp="false" itemtype="Ground" circPos="0,0" y="-280" objectName="Ground-12" id="Ground-12" labelx="-16" x="88" valLabRot="0"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item hflip="1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="8" mainComp="false" itemtype="Ground" circPos="0,0" y="-440" objectName="Ground-11" id="Ground-11" labelx="-16" x="276" valLabRot="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item hflip="1" Unit=" 立" Show_res="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" valLabely="6" rotation="90" valLabelx="-16" labely="-20" mainComp="false" itemtype="Resistor" circPos="0,0" y="-112" objectName="Resistor-10" id="Resistor-10" Resistance="100" labelx="-12" x="60" valLabRot="90"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item hflip="1" Unit=" 立" Show_res="true" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" valLabely="6" rotation="90" valLabelx="-16" labely="-20" mainComp="false" itemtype="Resistor" circPos="0,0" y="-500" objectName="Resistor-8" id="Resistor-8" Resistance="100" labelx="-12" x="60" valLabRot="90"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item hflip="1" Key="" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="5.0901247089454389e-271" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" Norm_Close="false" itemtype="Push" circPos="0,0" y="-148" objectName="Push-7" id="Push-7" labelx="-16" Poles="1" x="184" valLabRot="0"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item hflip="1" Key="" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="5.0901247089454389e-271" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" Norm_Close="false" itemtype="Push" circPos="0,0" y="-484" objectName="Push-6" id="Push-6" labelx="-16" Poles="1" x="176" valLabRot="0"/>

Unique  Id: Hd44780-4: 
Circuit Id: Hd44780-4
<item hflip="1" labelrot="0" vflip="1" Show_id="true" boardRot="-1000000" circRot="7.7877585112511219e-308" boardPos="-1e+06,-1e+06" Rows="2" valLabely="0" rotation="0" valLabelx="0" labely="-82" mainComp="false" itemtype="Hd44780" circPos="0,0" y="-468" objectName="Hd44780-4" id="Hd44780-4" labelx="70" x="-612" valLabRot="0" Cols="16"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item hflip="1" labelrot="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Program="Parking_system.ino.hex" boardRot="-1000000" Logic_Symbol="false" circRot="5.4891894820613177e-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="360" valLabelx="0" labely="-21" mainComp="false" Name="arduinoUno" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" circPos="0,0" y="-436" Auto_Load="false" objectName="Arduino Uno-3" Init_gdb="false" id="Arduino Uno-3" labelx="100" x="-248" valLabRot="0"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item hflip="1" labelrot="0" vflip="1" Show_id="true" boardRot="-1000000" circRot="7.0638307249631051e-304" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" valLabelx="0" labely="-40" mainComp="false" Speed="0.20000000000000001" itemtype="Servo" circPos="0,0" y="-280" objectName="Servo-2" id="Servo-2" labelx="-16" x="260" valLabRot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item hflip="1" startpinid="Push-7-switch0pinN" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-110" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Ground-13-Gnd" itemtype="Connector" circPos="0,0" y="-148" objectName="Connector-15" id="Connector-15" labelx="-16" x="200" valLabRot="0" pointList="200,-148,276,-148,276,-188"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item hflip="1" startpinid="Fixed Voltage-19-outnod" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-111" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Servo-2-in0" itemtype="Connector" circPos="0,0" y="-296" objectName="Connector-20" id="Connector-20" labelx="-16" x="60" valLabRot="0" pointList="60,-296,212,-296"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item hflip="1" startpinid="Ground-12-Gnd" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-112" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Servo-2-in1" itemtype="Connector" circPos="0,0" y="-280" objectName="Connector-21" id="Connector-21" labelx="-16" x="104" valLabRot="0" pointList="104,-280,212,-280"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" startpinid="Resistor-10-rPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-113" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Fixed Voltage-17-outnod" itemtype="Connector" circPos="0,0" y="-96" objectName="Connector-22" id="Connector-22" labelx="-16" x="60" valLabRot="0" pointList="60,-96,60,-88"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" startpinid="Push-6-switch0pinN" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Ground-11-Gnd" itemtype="Connector" circPos="0,0" y="-484" objectName="Connector-23" id="Connector-23" labelx="-16" x="192" valLabRot="0" pointList="192,-484,276,-484,276,-456"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" startpinid="Fixed Voltage-18-outnod" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-115" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Resistor-8-lPin" itemtype="Connector" circPos="0,0" y="-572" objectName="Connector-24" id="Connector-24" labelx="-16" x="60" valLabRot="0" pointList="60,-572,60,-516"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item hflip="1" startpinid="Hd44780-4-dataPin6" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-116" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PD6" itemtype="Connector" circPos="0,0" y="-460" objectName="Connector-52" id="Connector-52" labelx="-16" x="-524" valLabRot="0" pointList="-524,-460,-524,-372,-240,-372"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item hflip="1" startpinid="Hd44780-4-dataPin7" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-117" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PD7" itemtype="Connector" circPos="0,0" y="-460" objectName="Connector-53" id="Connector-53" labelx="-16" x="-516" valLabRot="0" pointList="-516,-460,-516,-364,-240,-364"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" startpinid="Hd44780-4-PinRS" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-118" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PB3" itemtype="Connector" circPos="0,0" y="-460" objectName="Connector-54" id="Connector-54" labelx="-16" x="-596" valLabRot="0" pointList="-596,-460,-596,-324,-240,-324"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item hflip="1" startpinid="Hd44780-4-PinEn" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-119" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PB4" itemtype="Connector" circPos="0,0" y="-460" objectName="Connector-55" id="Connector-55" labelx="-16" x="-580" valLabRot="0" pointList="-580,-460,-580,-316,-240,-316"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item hflip="1" startpinid="Resistor-8-rPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-120" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Node-86-0" itemtype="Connector" circPos="0,0" y="-484" objectName="Connector-25" id="Connector-25" labelx="-16" x="60" valLabRot="0" pointList="60,-484,64,-484"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item hflip="1" startpinid="Push-7-pinP0" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-121" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Node-89-0" itemtype="Connector" circPos="0,0" y="-148" objectName="Connector-16" id="Connector-16" labelx="-16" x="168" valLabRot="0" pointList="168,-148,168,-128,60,-128,60,-140"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item hflip="1" startpinid="Hd44780-4-dataPin5" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-122" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PD5" itemtype="Connector" circPos="0,0" y="-460" objectName="Connector-84" id="Connector-84" labelx="-16" x="-532" valLabRot="0" pointList="-532,-460,-532,-380,-240,-380"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item hflip="1" startpinid="Node-86-2" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-120" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Push-6-pinP0" itemtype="Connector" circPos="0,0" y="-484" objectName="Connector-87" id="Connector-87" labelx="-16" x="64" valLabRot="0" pointList="64,-484,160,-484"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item hflip="1" startpinid="Node-86-1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-120" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PB0" itemtype="Connector" circPos="0,0" y="-484" objectName="Connector-88" id="Connector-88" labelx="-16" x="64" valLabRot="0" pointList="64,-484,-316,-484,-316,-348,-240,-348"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item hflip="1" startpinid="Node-89-2" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-121" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Resistor-10-lPin" itemtype="Connector" circPos="0,0" y="-148" objectName="Connector-90" id="Connector-90" labelx="-16" x="60" valLabRot="0" pointList="60,-148,60,-128"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item hflip="1" startpinid="Node-89-1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-121" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PB2" itemtype="Connector" circPos="0,0" y="-148" objectName="Connector-91" id="Connector-91" labelx="-16" x="60" valLabRot="0" pointList="60,-148,-308,-148,-308,-332,-240,-332"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item hflip="1" startpinid="Servo-2-in2" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-123" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PB1" itemtype="Connector" circPos="0,0" y="-264" objectName="Connector-94" id="Connector-94" labelx="-16" x="212" valLabRot="0" pointList="212,-264,-64,-264,-64,-124,-352,-124,-352,-340,-240,-340"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item hflip="1" startpinid="Ground-96-Gnd" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-124" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="AudioOut-95-rPin" itemtype="Connector" circPos="0,0" y="-296" objectName="Connector-97" id="Connector-97" labelx="-16" x="-544" valLabRot="0" pointList="-544,-296,-608,-296"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item hflip="1" startpinid="AudioOut-95-lPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-125" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Node-102-0" itemtype="Connector" circPos="0,0" y="-288" objectName="Connector-99" id="Connector-99" labelx="-16" x="-608" valLabRot="0" pointList="-608,-288,-564,-288,-564,-268"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item hflip="1" startpinid="Resistor-98-rPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Fixed Voltage-100-outnod" itemtype="Connector" circPos="0,0" y="-192" objectName="Connector-101" id="Connector-101" labelx="-16" x="-564" valLabRot="0" pointList="-564,-192,-564,-156"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" startpinid="Node-102-2" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-125" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Resistor-98-lPin" itemtype="Connector" circPos="0,0" y="-268" objectName="Connector-103" id="Connector-103" labelx="-16" x="-564" valLabRot="0" pointList="-564,-268,-564,-224"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item hflip="1" startpinid="Node-102-1" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-125" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PB5" itemtype="Connector" circPos="0,0" y="-268" objectName="Connector-104" id="Connector-104" labelx="-16" x="-564" valLabRot="0" pointList="-564,-268,-388,-268,-388,-308,-240,-308"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item hflip="1" startpinid="Resistor-106-rPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-127" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Led-105-lPin" itemtype="Connector" circPos="0,0" y="-464" objectName="Connector-107" id="Connector-107" labelx="-16" x="-80" valLabRot="0" pointList="-80,-464,-28,-464"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item hflip="1" startpinid="Resistor-106-lPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-128" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PD3" itemtype="Connector" circPos="0,0" y="-464" objectName="Connector-108" id="Connector-108" labelx="-16" x="-112" valLabRot="0" pointList="-112,-464,-268,-464,-268,-396,-240,-396"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item hflip="1" startpinid="Led-105-rPin" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-129" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Ground-109-Gnd" itemtype="Connector" circPos="0,0" y="-464" objectName="Connector-110" id="Connector-110" labelx="-16" x="4" valLabRot="0" pointList="4,-464,44,-464,44,-440"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item hflip="1" startpinid="Hd44780-4-dataPin4" labelrot="0" vflip="1" Show_id="false" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-130" valLabely="0" rotation="0" valLabelx="0" labely="-24" mainComp="false" endpinid="Arduino Uno-3-PD4" itemtype="Connector" circPos="0,0" y="-460" objectName="Connector-85" id="Connector-85" labelx="-16" x="-540" valLabRot="0" pointList="-540,-460,-540,-388,-240,-388"/>
 
</circuit>
